<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hexoskin.hexoskin_smart_android.DeviceListActivity">
    <item
        android:id="@+id/scan"
        android:title="Scan"
        app:showAsAction="always"/>
</menu>
